# ProductApi-CQRS-MediatR

./: README.md
src/: ProductService.sln
src/ProductService.Application/: ProductService.Application.csproj
src/ProductService.Application/Common/Aspects/: LoggerAspect.cs  TransactionAspect.cs
src/ProductService.Application/Common/Interfaces/: ICategoryRepositorycs.cs  ILogger.cs  IProductRepository.cs  IUnitOfWork.cs
src/ProductService.Application/ProductServices/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
src/ProductService.Application/ProductServices/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs  UpdateProductCommandResponse.cs
src/ProductService.Application/ProductServices/Events/: ProductCreatedEvent.cs  ProductCreatedLoggerHandler .cs  ProductDeletedEvent.cs  ProductDeletedLoggerHandler .cs  ProductUpdatedEvent.cs  ProductUpdatedLoggerHandler .cs
src/ProductService.Application/ProductServices/Handlers/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/ProductService.Application/ProductServices/Handlers/QueryHandlers/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByStockIntervalQueryHandler.cs  SearchByCategoryNameQueryHandler.cs  SearchWithDescriptionQueryHandler.cs  SearchWithTitleQueryHandler.cs
src/ProductService.Application/ProductServices/Queries/Request/: GetAllProductQueryRequest.cs  GetProductByIdQueryRequest.cs  GetProductsByStockIntervalQueryRequest.cs  SearchByCategoryNameQueryRequest.cs  SearchByDescriptionQueryRequest.cs  SearchByTitleQueryRequest.cs
src/ProductService.Application/ProductServices/Queries/Response/: GetProductQueryResponse.cs
src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService.Infrastructure/DatabaseService/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/ProductService.Infrastructure/DependencyRegistrar/: ServiceRegistrar.cs
src/ProductService.Presentation/: ProductService.Presentation.csproj  Program.cs  Startup.cs
src/ProductService.Presentation/Controllers/: BaseController.cs  ProductController.cs
src/ProductService.Presentation/Properties/: launchSettings.json
tests/ProductService.Application.Tests/: ProductService.Application.Tests.csproj
(+22 files in other folders)
